.tickets {
  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    &:not(:last-child) {
      margin: 0 0 20px 0;
    }
  }
}

.ticket {
  padding: 28px 20px 20px 20px;
  background: $whiteColor;
  border-radius: 5px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 26px 0;
  }

  &__price {
    font-family: $mainFont;
    color: $blueColor;
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
  }

  &__img {
    width: 110px;
    height: 36px;

    img {
      max-width: 100%;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-family: $mainFont;
    color: $secondaryColor;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }

  &__subtitle {
    font-family: $mainFont;
    color: $primaryColor;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
  }
}
